{
  "ConnectionStrings": {
    "DefaultConnection": "Host={HOST}; Database=WorkoutHelper; User Id={DB_USERNAME}; Password={DB_PASSWORD}; Pooling=true; SearchPath=workouthelper;"
  },
  "JwtSettings": {
    "Issuer": "https://workouthelper.api.edenmor.com",
    "Audience": "https://workouthelper.api.edenmor.com",
    "Key":  "{JWT_KEY}"
  },
  "Database": {
    "SchemaName": "workouthelper",
    "DockerDBHost": "workoutDB",
    "DirectServerDBHost": "edenmor.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
